# Postgres
POSTGRESS_HOST=localhost
POSTGRESS_PORT=5432
POSTGRESS_USER=postgres
POSTGRESS_PASSWORD=docker
POSTGRESS_DATABASE=guia_fontes

# JWT
JWT_SECRET=CHANGE ME

# APP
APP_ROOT_USER_NOME=CHANGE ME
APP_ROOT_USER_EMAIL=CHANGE ME
APP_ROOT_USER_PASSWORD=CHANGE ME
